# Phone

./: build.gradle  settings.gradle
src/main/java/com/example/phone/controller/: AdminController.java  MailConfig.java  MainController.java  MenuController.java  ProductController.java  UserController.java
src/main/java/com/example/phone/dao/: AdminDao.java  MenuDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/phone/dto/: AdminDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/phone/service/: AdminService.java  MailServiceInter.java  MenuService.java  ProductService.java  RegisterMail.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: adminMapper.xml  menuMapper.xml  productMapper.xml  userMapper.xml
src/main/resources/static/css/: includes.css  main.css
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminJoinForm.jsp  adminLoginForm.jsp
src/main/webapp/WEB-INF/views/includes/: adminHeader.jsp  adminNav.jsp  footer.jsp  nav.jsp  userHeader.jsp
src/main/webapp/WEB-INF/views/menu/: phoneMenu.jsp
src/main/webapp/WEB-INF/views/product/: manageMent.jsp  productDetail.jsp  productInsertForm.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  joinOk.jsp  login.jsp
